{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-consumer",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-02",
  "queues": {
    "consumers": [
      {
        "queue": "email-high",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 5
      },
      {
        "queue": "email-normal",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 5
      }
    ]
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "env": {
    "high": {
      "queues": {
        "consumers": [
          {
            "queue": "email-high",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_retries": 5
          }
        ]
      },
      "send_email": [
        {
          "name": "EMAIL"
        }
      ]
    },
    "normal": {
      "queues": {
        "consumers": [
          {
            "queue": "email-normal",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 5
          }
        ]
      },
      "send_email": [
        {
          "name": "EMAIL"
        }
      ]
    }
  }
}
